<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="author" content="Laura Radloff und Dennis Schridde"/>
		<title>Anmeldung fehlgeschlagen</title>
	</head>
	<body>
		<style>
			* {
				font-family: sans-serif;
			}
			body {
				margin: 0;
			}
			a {
				color: #900;
			}
			a:visited, a:focus, a:hover {
				color: #933;
			}
			#header {
				text-align: center;
				border-top: 10px solid #900;
			}
			#header-logo {
				padding: 15px;
			}
			#content {
				min-width: 20em;
				width: 50%;
				margin: 0 auto;
				border-top: 5px solid #EFEFEF;
			}
			h1,h2,h3,h4,h5,h6 {
				padding: 5px;
				color: #900;
				font-weight: normal;
			}
			h1 {
				font-size: 2em;
				line-height: 1.2em;
				border-bottom: 1px dashed #999;
			}
		</style>

		<div id="header">
			<div id="header-logo">
                <img src="/errordocuments/images/unihd-header.png" alt="University of Heidelberg"/>
			</div>
		</div>

		<div id="content">
			<h1>Anmeldung fehlgeschlagen</h1>

			<p>Leider war Ihre Anmeldung nicht erfolgreich. Überprüfen Sie Ihren Benutzernamen und Ihr Passwort.</p>

			<p>Bitte bedenken Sie auch, dass der Benutzername für die Anmeldung Ihre <strong>UniID</strong> oder Ihr <strong>Active Directory Account</strong> ist.</p>
		</div>
	</body>
</html>
